.embed-media {
    &__main {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    // &__touch {
    //     z-index: 1000;
    //     position: absolute;
    //     top:0;
    //     left:0;
    //     width: 100%;
    //     height:100%;
    //     pointer-events: auto; 
    //     background: transparent;
    // }
}