{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_video": {
      "type": "object",
      "required": true,
      "properties": {
        "src": {
          "type": "string",
          "required": true,
          "default": "",
          "title": "Video embed URL",
          "inputType": "Text",
          "validators": [],
          "help": "",
          "translatable": false
        },
        "_width": {
          "type": "string",
          "required": true,
          "default": "",
          "title": "Video width",
          "inputType": "Text",
          "validators": [],
          "help": "",
          "translatable": false
        },
        "_height": {
          "type": "string",
          "required": true,
          "default": "",
          "title": "Video height",
          "inputType": "Text",
          "validators": [],
          "help": "",
          "translatable": false
        }
      }
    }
  }
}